# PGECAttaindenceSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wildcardenter/myfab/pgecattaindencesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildcardenter/myfab/pgecattaindencesystem/: App.java
app/src/main/java/com/wildcardenter/myfab/pgecattaindencesystem/activities/: LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  StudentLandingActivity.java  StudentScanActivity.java  TeacherGeneratorActivity.java  TeacherLandingActivity.java
app/src/main/java/com/wildcardenter/myfab/pgecattaindencesystem/adapters/: AnnouncementAdapter.java
app/src/main/java/com/wildcardenter/myfab/pgecattaindencesystem/helpers/: MyNotificationService.java  NotificationHelper.java  SharedPref.java
app/src/main/java/com/wildcardenter/myfab/pgecattaindencesystem/models/: Admin.java  (+7 more)
app/src/main/res/drawable/: custom_gradient.xml  dialog_grad.xml  ic_info_outline_black_24dp.xml  ic_megaphone.xml  ic_qr_code.xml  rec_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  activity_splash.xml  activity_student_landing.xml  activity_student_scan.xml  activity_teacher_generator.xml  activity_teacher_landing.xml  announcement_item.xml  app_bar_main.xml  appbar_teacher_main.xml  content_main.xml  dialog_failed.xml  dialog_successful.xml  fragment_admin_login.xml  fragment_admin_sign_up.xml  fragment_announcement.xml  fragment_create_notification.xml  fragment_student_generate_report.xml  fragment_student_landing.xml  fragment_student_login.xml  fragment_student_sign_up.xml  fragment_teacher_login.xml  fragment_teacher_report.xml  fragment_teacher_sign_up.xml  fragment_teacher_sub_chooser_fragmnt.xml  nav_header_main.xml  notification_layout.xml  teacher_content_main.xml
app/src/main/res/menu/: open_settings_menu.xml  share_menu_item.xml  student_main_drawer.xml  teacher_main_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: student_settings_fragment.xml  teacher_settings_fragment.xml
app/src/test/java/com/wildcardenter/myfab/pgecattaindencesystem/: ExampleUnitTest.java
(+16 files in other folders)
